html{
    scroll-behavior:smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans", sans-serif;
}

:root{
    --main:#80d0c7;
    --secondary:#16587c;
}
/* Nav */
nav{
    background: linear-gradient(to right , #4e97a4 , #80d0c7);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 2px solid #ffffff3e;
    position: relative;
    top: 0;
    z-index: 5000;
}
nav .left{
    display: flex;
    align-items: center;
    gap: 80px;
}
nav .left p{
 font-size: 35px;
 font-weight: 600;
 cursor: pointer;
}
nav .left ul{
    display: flex;
    align-items: center;
    gap:10px;
    transition: 0.5s;
}
nav .left ul li{
    list-style: none;
    font-size: 18px;
    padding: 20px;
    position: relative;
}
nav .left ul li a{
    text-decoration: none;
    color: white;
}
nav .left ul li a:hover,
nav .left ul li a.active{
    color: #17597d;
}
nav .right{
    display: flex;
    align-items: center;
}
nav .right i:first-child{
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
nav .right i:last-child{
    color: #fff;
    font-size: 30px;
}
nav .left ul li:nth-child(6) .drop_down{
    position: absolute;
    left: 0;
    top:100%;
    background-color: #ffffff;
    padding: 20px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top:150px;
    opacity: 0;
    height: 0;
    transition: 0.5s;
    overflow: hidden;
}
nav .left ul li:nth-child(6) .drop_down a{
 color: #00000079;
}
nav .left ul li:nth-child(6) .drop_down::before{
    content: "";
    background-color: #fff;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 20px;
    transform: rotate(45deg);
    top:-9px;
}
nav .left ul li:nth-child(6):hover .drop_down{
    top:100%;
    opacity: 1;
    height: auto;
    overflow: visible;
}
@media (max-width:1200px) {
    nav .left ul li{
        font-size: 16px;
    }
}
@media (max-width:1010px) {
    nav .left ul{
        position: absolute;
        top:100%;
        left: 0;
        background-color: var(--main);
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 0;
        top:150%;
        opacity: 0;
        overflow: hidden;
    }
    nav .left ul li {
        padding: 5px;
    }
    nav .left ul li:nth-child(6) .drop_down{
        top:100%;
        opacity: 1;
        height: auto;
        overflow: visible;
        left: 42%;
        top:110%;
    }
    nav:hover .left ul{
        height: 48vh;
        top:100%;
        opacity: 1;
        overflow: visible;
    }
    
}
/* Nav */


















/* top header */
main{
    height: 120vh;
    background-color: var(--main);
    border-radius: 0 0 120px 120px;
}
header{
    height: 60vh;
    background: linear-gradient(20deg , #16587c, #80d0c7);
    display: flex;
    align-items: center;
    justify-content: center;
}
header article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transform: translatey(-50px);
}
header article h1{
    font-size: 64px;
    color: #fff;
    text-align: center;
}
header article b{
    font-size: 20px;
    color:var(--secondary);
    text-align: center;
}
header article .search{
    margin-top: 10px;
    width: 60%;
    height: 80px;
    background-color: #fff;
    position: relative;
    border-radius: 40px;
    display: flex;
    align-items: center;
}
header article .search input{
    width: 60%;
    height: 100%;
    border-radius: 40px;
    padding-left:80px ;
    display: flex;
    outline: none;
    border: none;
}
header article .search input::placeholder{
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
header article .search i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 30px;
    font-size: 22px;
}
header article .search button{
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translatey(-50%);
    background-color: var(--main);
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    padding: 20px 35px;
    border-radius: 30px;
    outline: none;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
header article .search button:hover{
    background-color: var(--secondary);
}
@media (max-width:1200px) {
    main{
        height: auto;
    }
}
@media (max-width:650px) {
    header article h1{
        font-size: 32px;
    }
    header article .search{
        width: 90%;
    }
}

/* top header */








/* bottom-header */
main .bottom-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transform: translatey(-100px);
    gap: 10px;
}
main .bottom-header .card-1{
    width: 400px;
    height: 410px;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: 0.5s;
    overflow: hidden;
}
main .bottom-header .card-1 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .bottom-header .card-1 div b{
    font-size: 22px;
    font-weight: 500;
}
main .bottom-header .card-1 div span{
    background-color: #00b0ff;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
main .bottom-header .card-1 p{
    font-size: 20px;
    opacity: 0.7;
}
main .bottom-header .card-1 img{
    width: 100%;
}
main .bottom-header .card-2{
    width: 600px;
    height: 410px;
    padding: 30px;
    background: linear-gradient( 15deg , #185a7eb5 , #7bcac3c6 ) ;
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
main .bottom-header .card-2 img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    z-index: -1;
}
main .bottom-header .card-2 .top_card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
main .bottom-header .card-2 .top_card div{
 display: flex;
 justify-content: space-between;
}
main .bottom-header .card-2 .top_card div b{
    font-size: 22px;
    font-weight: 500;
}
main .bottom-header .card-2 .top_card div span{
    background-color: #536dfe;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
main .bottom-header .card-2 .top_card p{
    font-size: 20px;
    opacity: 0.7;
}
main .bottom-header .card-2 .top_card button{
    width: max-content;
    background-color: var(--main);
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: 30px;
    border: none;
    margin-top: 10px;
    cursor:pointer;
    transition: 0.5s;
}
main .bottom-header .card-2 .top_card button:hover{
    background-color: var(--secondary);
}
main .bottom-header .card-2 .bottom_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .bottom-header .card-2 .bottom_card div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;
}
main .bottom-header .card-2 .bottom_card div span{
    font-size: 18px;
}
main .bottom-header .card-2 .bottom_card div ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}
main .bottom-header .card-2 .bottom_card div ul li{
    list-style: none;
    width: 30px;
    height: 30px;
    background-color: var(--main);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}
main .bottom-header .card-2 .bottom_card div ul li a{
    text-decoration: none;
    color: #fff;
}
main .bottom-header .card-2 .bottom_card div ul li:hover{
    background-color: var(--secondary);
}
main .bottom-header .card-2 .bottom_card .right-i i{
    color: white;
    font-size: 20px;
    transition: 0.5s;
    cursor: pointer;
}
main .bottom-header .card-2 .bottom_card .right-i i:hover{
    color: var(--main);
}
main .bottom-header .card-1:hover ,
main .bottom-header .card-2:hover{
    margin-top:-8px ;
}

/* bottom-header */
@media (max-width:1000px) {
    main .bottom-header{
        flex-direction: column;
    }
    main .bottom-header .card-1{
        width: 60%;
    }
    main .bottom-header .card-1 img{
        width: 95%;
        /* height: 50px; */
    }
    main .bottom-header .card-2{
        width: 60%;
    }
}

















/* sec-topics */
.topics{
    margin:100px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    /* overflow: hidden; */
}
.topics h2{
    font-size: 64px;
}
.topics ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    border-bottom: 1px rgba(0, 0, 0, 0.262) solid;
    position: relative;
}
.topics ul li{
    list-style: none;
    padding: 10px;
    font-size: 22px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
    cursor: pointer;
}
.topics ul li:hover ,
.topics ul li.active{
    color: var(--secondary);
    border-bottom: 2px solid var(--secondary);
}
.topics .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.topics .container .card-design{
    width: calc((100% - 240px) / 3);
    background-color: #fff;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.5s;
    /* overflow: hidden; */
}
.topics .container .card-design:hover{
    transform: translatey(-8px);
}
.topics .container .card-design img{
    width: 100%;
    height: 240px;
}
.topics .container .card-design div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topics .container .card-design div b{
    font-size: 22px;
    font-weight: 500;
}
.topics .container .card-design div span{
    background-color: #00b0ff;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.topics .container .card-design p{
    font-size: 20px;
    opacity: 0.7;
}
.topics ul li:nth-child(2) .drop-1{
width: 100%;
background-color: #fff;
 position: absolute;
 left: 0;
 top:105%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;
 padding: 30px 0 100px;
 gap:30px;
 z-index: 500;
 display: none;
}
.topics ul li:nth-child(2) .drop-1 .card-marketing ,
.topics ul li:nth-child(4) .drop-3 .card-music{
    width: calc((100% - 240px) / 3);
    /* height: 410px; */
    background-color: #fff;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.5s;
    overflow: hidden;
}
.topics ul li:nth-child(2) .drop-1 .card-marketing div ,
.topics ul li:nth-child(4) .drop-3 .card-music div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topics ul li:nth-child(2) .drop-1 .card-marketing div b ,
.topics ul li:nth-child(4) .drop-3 .card-music div b{
    font-size: 22px;
    font-weight: 500;
    border-radius: 5px;
}
.topics ul li:nth-child(2) .drop-1 .card-marketing div span{
    background-color: #f82e06;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}
.topics ul li:nth-child(2) .drop-1 .card-marketing p ,
.topics ul li:nth-child(4) .drop-3 .card-music p{
    font-size: 20px;
    opacity: 0.7;
}
.topics ul li:nth-child(2) .drop-1 .card-marketing img ,
.topics ul li:nth-child(4) .drop-3 .card-music img{
    width: 100%;
    height: 240px;
}
.topics ul li:nth-child(2):hover .drop-1{
    display: flex;
}
.topics ul li:nth-child(3) .drop-2 {
    /* width: 100%; */
    background-color: #fff;
     position: absolute;
     left: 0;
     top:105%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     padding: 30px 30px 100px;
     gap:30px;
     z-index: 500;
     display: none;
}
.topics ul li:nth-child(3) .drop-2 .card-finance{
    width: calc((100% - 30px) / 2);
    height: 400px;
    padding: 30px;
    box-sizing: border-box;
    background: linear-gradient( 15deg , #17597d , #4e97a4 ) ;
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .top_card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .top_card div{
 display: flex;
 justify-content: space-between;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .top_card div b{
    font-size: 22px;
    font-weight: 500;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .top_card div span{
    background-color: #536dfe;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .top_card p{
    font-size: 20px;
    opacity: 0.7;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .top_card button{
    width: max-content;
    background-color: var(--main);
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 25px;
    border-radius: 30px;
    border: none;
    margin-top: 10px;
    cursor:pointer;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .top_card button:hover{
    background-color: var(--secondary);
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card div span{
    font-size: 18px;
}.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card div ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card div ul li{
    list-style: none;
    width: 30px;
    height: 30px;
    background-color: var(--main);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card div ul li a{
    text-decoration: none;
    color: #fff;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card div ul li:hover{
    background-color: var(--secondary);
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card .right-i i{
    color: white;
    font-size: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card .right-i i:hover{
    color: var(--main);
}
.topics ul li:nth-child(3) .drop-2 .card-finance-2 ,
.topics ul li:nth-child(5) .drop-4 .card-edu{
    width: calc((100% - 30px) / 2);
    height: 400px;
    box-sizing: border-box;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.5s;
    overflow: hidden;
} 
.topics ul li:nth-child(3) .drop-2 .card-finance-2 div ,
.topics ul li:nth-child(5) .drop-4 .card-edu div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topics ul li:nth-child(3) .drop-2 .card-finance-2 div b ,
.topics ul li:nth-child(5) .drop-4 .card-edu div b{
    font-size: 22px;
    font-weight: 500;
    border-radius: 5px;
}
.topics ul li:nth-child(3) .drop-2 .card-finance-2 div span{
    background-color: #536dfe;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}
.topics ul li:nth-child(3) .drop-2 .card-finance-2 p ,
.topics ul li:nth-child(5) .drop-4 .card-edu p{
    font-size: 20px;
    opacity: 0.7;
}
.topics ul li:nth-child(3) .drop-2 .card-finance-2 img ,
.topics ul li:nth-child(5) .drop-4 .card-edu img{
    width: 100%;
    height: 240px;
}
.topics ul li:nth-child(3):hover .drop-2{
    display: flex;
}
.topics ul li:nth-child(4) .drop-3{
    width: 100%;
background-color: #fff;
 position: absolute;
 left: 0;
 top:105%;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
 padding: 30px 0 100px;
 gap:30px;
 z-index: 500;
 display: none;
}
.topics ul li:nth-child(4) .drop-3 .card-music div span{
    background-color: #f9a826;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}
.topics ul li:nth-child(4):hover .drop-3{
    display: flex;
}
.topics ul li:nth-child(5) .drop-4{
    width: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top:105%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 30px 100px;
    box-sizing: border-box;
    gap:30px;
    z-index: 500;
    display: none;
}
.topics ul li:nth-child(5) .drop-4 .card-edu div span{
    background-color: #00bfa6;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}
.topics ul li:nth-child(5):hover .drop-4{
    display: flex;
}
@media (max-width:1000px) {
    .topics h2{
        font-size: 32px;
    }
    .topics ul li{
        font-size: 16px;
    }
    .topics .container .card-design ,
    .topics ul li:nth-child(2) .drop-1 .card-marketing ,
    .topics ul li:nth-child(4) .drop-3 .card-music{
        width: calc((100% - 150px) / 2);
    }
    .topics ul li:nth-child(3) .drop-2 .card-finance ,
    .topics ul li:nth-child(3) .drop-2 .card-finance-2 ,
    .topics ul li:nth-child(5) .drop-4 .card-edu{
        width: 80%;
        height: auto;
    }
}
@media (max-width:785px) {
    .topics .container .card-design ,
    .topics ul li:nth-child(2) .drop-1 .card-marketing ,
    .topics ul li:nth-child(4) .drop-3 .card-music{
        width:80%;
    }
    .topics ul li:nth-child(3) .drop-2 ,
    .topics ul li:nth-child(5) .drop-4{
        padding-bottom: 545px;
        flex-direction: column;
        /* gap: 300px; */
    }
}
@media (max-width:530px) {
    .topics ul li:nth-child(3) .drop-2 .card-finance .top_card p{
        font-size: 17px;
    }
    .topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card{
        justify-content: center;
    }
    .topics ul li:nth-child(3) .drop-2 .card-finance .bottom_card div{
        flex-wrap: wrap;
    }
}
/* sec-topics */

















/* sec-work */
.work{
    background: linear-gradient(15deg , #16587c , #4e97a49a) , url(imgs/work.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    /* height: 150vh; */
    padding: 100px 0;
    color: #fff;
}
.work h4{
    font-size: 48px;
}
.work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap:100px;
    position: relative;
}
.work .container::before{
    content: " ";
    position: absolute;
    background-color: var(--main);
    width: 10px;
   height: 76%;
    top: 0;
    left: 40px;
    z-index: 2;
}
.work .container .card{
    display: flex;
    gap:50px;
    /* padding: 20px; */
}
.work .container .card i{
    width: 40px;
    display: flex;
    height: 40px;
    padding: 20px;
    background-color: var(--main);
    border: 5px solid #fff;
    outline: 10px solid var(--main);
    border-radius: 50%;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
}
.work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work .container .card div b{
    font-size: 25px;
}
.work .container .card div p{
    font-size: 20px;
    line-height: 1.5;
    
}
.work .check{
    display: flex;
    align-items: center;
    gap: 15px;
}
.work .check p{
    font-size: 20px;
}
.work .check button{
    padding: 10px 20px;
    border-radius: 40px;
    border: 2px solid var(--main);
    background-color: transparent;
    color:var(--main);
    transition: 0.5s;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.work .check button:hover{
    background-color: var(--main);
    color: #fff;
}
@media (max-width:1000px) {
    .work .container .card div b{
        font-size: 18px;
    }
    .work .check{
        flex-direction: column;
    }
}

/* sec-work */





















/* sec-faqs */
.faqs{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    padding: 100px;
}
.faqs h4{
    font-size: 45px;
    width: 40%;
}
.faqs .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}
.faqs .container .contain-img{
    width: calc((100% - 70px) / 2);
}
.faqs .container .contain-img img{
    width: 100%;
}
.faqs .container .details{
    width: calc((100% - 70px) / 2);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.faqs .container .details .card div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: 0.5s;
    cursor: pointer;
}
.faqs .container .details .card div:hover{
    background-color: rgba(0, 204, 255, 0.166);
    color: var(--secondary);
    border: 2px solid var(--secondary);
}
.faqs .container .details .card p{
    padding: 5px 10px;
    overflow: hidden;
    height: 0;
    opacity: 0;
    /* width: 0; */
    transition: 1s;
    padding: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    
}
.faqs .container .details .card p span{
    font-weight: 600;
}
.faqs .container .details .card:last-child p span{
    font-weight: normal;
    color: #f82e06;
}
.faqs .container .details .card:hover p{
    overflow: visible;
    height: 100%;
    opacity: 1;
    padding: 2px 30px;
    height: auto;
    overflow: visible;
    opacity: 1;
}
@media (max-width:1000px) {
    .faqs .container .contain-img{
        width: 80%;
    }
    .faqs .container .details{
        width: 100%;
    }
    .faqs h4{
        width: 100%;
        font-size: 30px;
    }
}
/* sec-faqs */






























/* sec-touch */
.touch{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:40px;
    background-color: #f0f8ff;
    overflow: hidden;
}
.touch h5{
    font-size: 40px;
}
.touch .container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.touch .container iframe{
    width:55%;
    border-radius:20px ;
}
.touch .container .card{
    width:calc((45% - 120px) / 2);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.touch .container .card b{
    font-size: 25px;
}
.touch .container .card p{
    font-size: 18px;
    opacity: 0.6;
}
.touch .container .card p span{
    font-size: 16px;
    color: var(--main);
}
@media (max-width:1000px) {
    .touch .container iframe{
        width: 90%;
    }
    .touch .container .card{
        width: calc((100% - 60px) / 2);
    }
}
/* sec-touch */




























/* start-footer */
footer{
    padding:100px 120px 120px;
    display: flex;
    gap:200px;
    position: relative;
    overflow: hidden;
}
footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: var(--main);
    left: 0;
    bottom: 0;
}
footer::after{
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: var(--main);
    transform: rotate(45deg);
    right: -155px;
    bottom: -200px;
}
footer h6{
    width: ((100% - 600px) / 4);
    font-size: 32px;
    display: flex;
    gap: 10px;
}
footer .card-foot{
    width: ((100% - 600px) / 4);
    display: flex;
    flex-direction: column;
    gap:20px;
}
footer .card-foot b{
    font-size: 20px;
    color: var(--secondary);
}
footer .card-foot ul{
    display: flex;
    flex-direction: column;
    gap:10px;
}
footer .card-foot ul li{
    list-style: none;
}
footer .card-foot ul li a{
    text-decoration: none;
    color: var(--main);
    transition: 0.5s;
    opacity: 0.8;
}
footer .card-foot ul li a:hover{
    color: var(--secondary);
}
footer .copyright{
    width: ((100% - 600px) / 4);
    display: flex;
    flex-direction: column;
    gap: 60px;
}
footer .copyright button{
    width: max-content;
    padding: 10px;
    background-color: var(--main);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
}
footer .copyright button:hover{
    background-color: var(--secondary);
}
footer .copyright .text{
    display: flex;
    flex-direction: column;
    gap:20px;
}
footer .copyright .text article{
    display: flex;
    gap: 5px;
}
footer .copyright .text p{
    opacity: 0.5;
}
footer .copyright .text article span{
    opacity: 1;
    color: #16587c;
}
@media (max-width:1270px) {
    footer{
        gap: 100px;
    }
}
@media (max-width:1080px) {
    footer{
        flex-wrap: wrap;
    }
    footer h6{
        width: 80%;
    }
    footer .card-foot{
        width: calc((100% - 200px) / 2);
    }
}
/* end-footer */